# Подключение к БД
POSTGRES_DB=azubot
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Настройки Django
ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=<список хостов через запятую (без http  и портов)>
CSRF_TRUSTED_ORIGINS=<список хостов через запятую (с http  и портами)
SECRET_KEY=
DEBUG= если указано True, то при ошибках выводится отладочная информация, если False - выводится просто ошибка сервера
POSTGRES_DB= если указано True, используется PostgreSQL, если False - SQLite